*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    cursor: pointer;
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}
body{
    background: black;
}
.section-content{
    max-width: 1200px;
    min-height: 80vh;
    /* border: 2px solid; */
    margin-left: auto;
    margin-right: auto;
}
.app{
    border: 5px;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    
    
}
.app div.bg{
    width: 100%;
    height: 100vh;
    background: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;
    /* position: sticky;
    bottom: 0px; */
}
.header{
    min-height: 10vh;
}
.header-content{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content span{
    font-size: 30px;
    font-weight: bolder;
}
nav ul{
   display: flex;
   gap: 30px;
   list-style: none;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    transition: all 1s;
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li:hover a::after{
    width: 100%;
}
/* main */
.header-text{
    color: white;
    font-size: 32px;
    /* border: 2px solid red; */
    margin-top: 100px;
}
.header-text .h1 span{
    font-size: 50px;
}
.action-btn{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.action-btn button{
    padding: 10px 20px;
    border: 2px solid red ;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;


}
.action-btn :nth-child(1){
    background-color: red;
}
.action-btn :nth-child(2){
    background: transparent;
    color: white;
    overflow: hidden;
}
.action-btn :nth-child(2) a{
    background: transparent;
    color: white;
    width: 100%;
    height: 100%;
}
.action-btn :nth-child(2):hover{
    background: red;
    color: white;
}
/* -------About---------- */
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 2px solid red; */
    margin-top: 150px;
}
.col-1{
    flex-basis: 35%;
    /* border: 2px solid red; */

}
.about-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.col-2{
    flex-basis: 60%;
    /* border: 2px solid red; */
    color: #fff;

}
.col-2 .about-h1 span{
    color: white;
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight:500 ;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: all 1s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #d15e82;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------------services */

.services-section-content{
    color: #fff;
}
.services-section-content .h1 {
    font-size: 60px;
    font-weight: 600px;
    margin-top: 50px;
}
.service-row{
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid blue; */
    gap: 10px;
    justify-content: center;
    margin-top: 30px;

}
.service-row div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.service-row div h2{
    margin-bottom: 15px;
}
.service-row div{
    flex-grow: 1;
    flex-basis: 250px;
    /* border: 2px solid blue; */
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    border-radius: 20px;
    transition: all 1s;
}
/* ---------------------------portfolio--------- */
.porfolio-h1{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 50px;
}
.portfolio-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}
.portfolio-row .img{
    flex-basis: 250px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: all 1s;
    /* z-index: 5; */
}
.portfolio-row .img .cover{
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 0%;
    transition: all 1s;
    /* border: 2px solid red; */
    overflow: hidden;
}
.portfolio-row .img:hover .cover{
    /* z-index: 10; */
    height: 100%;
    cursor: pointer;
}
.portfolio-row .img:hover {
    transform: translateY(-10px);

}
/* --------------------contact---------- */
.contact-h1{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 50px;
}
.contact-row{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 100px;
}
.c-col1{
    flex-basis: 350px;

}
.c-col2{
    flex-basis: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    width: 100%;
    padding: 10px 10px ;
    border-radius: 5px;
    background-color: rgb(39, 39, 39);
    margin: 10px 0;
}
textarea{
    width: 100%;
    padding: 10px 10px ;
    border-radius: 5px;
    background-color: rgb(39, 39, 39);
    margin-top: 10px;
    height: 200px;
}